# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/businessmind
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
